/obj/item/clothing/suit/armor/vest/saiyan
	name = "Alien Armor"
	desc = "An armored vest that protects against copious amounts of damage."
	icon_state = "armor"
	item_state = "armor"
	blood_overlay_type = "armor"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 50, "energy" = 30, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)

/obj/item/clothing/suit/armor/vest/humansaiyan
	name = "Replicated Alien Armor"
	desc = "An armored vest that was replciated to mimic the strength of the alien's."
	icon_state = "armor"
	item_state = "armor"
	blood_overlay_type = "armor"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 40, "energy" = 20, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 55)
